spring.application.name=ecom-application
spring.datasource.url=jdbc:postgresql://localhost:5432/rishabh
spring.datasource.username=rishabh
spring.datasource.password=rishabh
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=E-Commerce Application
info.app.description=An application for managing e-commerce operations

#spring.application.name=ecom-application
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# management.endpoints.web.exposure.include=*
#endpoint.health.show-details=always
#spring:
#  application:
#    name: ecom-application
#  datasource:
#    url: jdbc:postgresql://localhost:5432/rishabh
#    username: rishabh
#    password: rishabh
#  jpa:
#    database: POSTGRESQL
#    show-sql: true
#    hibernate:
#          ddl-auto: update
#    database-platform: org.hibernate.dialect.PostgreSQLDialect

#  h2:
#    console:
#      enabled: true
#  datasource:
#    url: jdbc:h2:mem:test
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: create


#management:
#  endpoints:
#    web:
#      exposure:
#        include: beans, health
#  endpoint:
#    health:
#      show-details: always
#    shutdown:
#      enabled: true
#  info:
#    env:
#      enabled: true

#server:
#  shutdown: graceful

#info:
#  app:
#    name: MyNewApp
#    description: App built by us
#    version: 1.0.0
