spring.application.name=ecom-application
spring.datasource.url=jdbc:postgresql://localhost:5432/rishabh
spring.datasource.username=rishabh
spring.datasource.password=rishabh
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=E-Commerce Application
info.app.description=An application for managing e-commerce operations